# shading-jdbc-1.0.0-demo

./: .gitignore  pom.xml
sharding-jdbc-core/: pom.xml
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/api/: ShardingDataSource.java  ShardingValue.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/api/rule/: BindingTableRule.java  DataNode.java  DataSourceRule.java  ShardingRule.java  TableRule.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/api/strategy/common/: ShardingStrategy.java  SingleKeyShardingAlgorithm.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/jdbc/: AbstractShardingResultSet.java  ShardingConnection.java  ShardingPreparedStatement.java  ShardingStatement.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/jdbc/adapter/: AbstractResultSetAdapter.java  AbstractResultSetGetterAdapter.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/merger/: ResultSetFactory.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/merger/aggregation/: AbstractAggregationUnit.java  AccumulationAggregationUnit.java  AggregationInvokeHandler.java  AggregationUnit.java  AvgAggregationUnit.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/merger/common/: AbstractMergerInvokeHandler.java  ResultSetQueryIndex.java  ResultSetUtil.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/merger/groupby/: GroupByResultSet.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/merger/iterator/: IteratorResultSet.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/merger/orderby/: OrderByResultSet.java  OrderByValue.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/parser/: SQLParseEngine.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/parser/result/: SQLParsedResult.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/parser/result/merger/: AggregationColumn.java  MergeContext.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/parser/result/router/: RouteContext.java  SQLBuilder.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/parser/visitor/or/: OrParser.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/router/: SQLRouteEngine.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/router/binding/: BindingRoutingDataSource.java  BindingRoutingResult.java  BindingTablesRouter.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/router/mixed/: CartesianDataSource.java  MixedTablesRouter.java
sharding-jdbc-core/src/main/java/com/dangdang/ddframe/rdb/sharding/router/single/: SingleRoutingResult.java  SingleRoutingTableFactor.java  SingleTableRouter.java
whz-example/: pom.xml
whz-example/java-api-example/: pom.xml
whz-example/java-api-example/src/main/java/com/whz/shardingjdbc/demo/: Main.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  ResultSetUtil.java
whz-example/java-api-example/src/main/resources/: init.sql
whz-example/java-api-example/src/test/java/com/whz/shardingjdbc/demo/: SqlTest.java
whz-example/mybatis-example/: pom.xml
whz-example/mybatis-example/src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/algorithm/: SingleKeyModuloTableShardingAlgorithm.java
